{
  "name": "hubot-onboarding",
  "description": "A Hubot script for welcoming new hires to your organization by gradually providing them scheduled information.",
  "version": "1.2.0",
  "author": "Chris Contolini <contolini@users.noreply.github.com>",
  "license": "CC0",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-script",
    "onboarding"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cfpb/hubot-onboarding.git"
  },
  "bugs": {
    "url": "https://github.com/cfpb/hubot-onboarding/issues"
  },
  "dependencies": {
    "capital-framework": "^3.5.0",
    "chrono-node": "1.2.3",
    "coffee-script": "1.10",
    "connect": "2.25.10",
    "edit-google-spreadsheet": "0.2.21",
    "hubot-conversation": "1.1.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "moment": "2.13.0",
    "onboarding-scheduler": "^1.0.0",
    "read2me": "^1.0.1",
    "slug": "0.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.13.1",
    "hubot": "^2.18.0",
    "hubot-test-helper": "^1.4.4",
    "matchdep": "~1.0.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test",
    "watch": "grunt watch"
  }
}
